.global-audio-player-wrapper {
	position: fixed;

	bottom: 20px;
	left: 324px;

	height: 60px;

	margin-bottom: 0;

	z-index: 1700;

	.transition(all 300ms ease-in-out);
	.transform(translateY(200%));

	&.visible {
		.transform(translateY(0));
	}

	.global-audio-player {
		position: relative;

		margin: 0 auto;

		.play-button {
			position: absolute;

			top: 0;
			left: 0;
		}

		.player-content {
			margin-left: 50px;
		}
	}

	&.docked {
		left: 0;
		right: 0;
		bottom: 0;

		box-shadow: 0 0px 4px rgba(0, 0, 0, 0.6);

		.global-audio-player {
			width: 100%;

			max-width: 1200px;
		}
	}
}

.play-button {
	width: 25px;
	height: 25px;

	padding: 0;
	margin: 0 10px 0 0;

	border-radius: 100%;

	background-color: #fff;
	background-image: url('../img/icon-play.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 12px;

	&.inline {
		display: inline-block;

		position: relative;
	
		top: 6px;
	}

	&.playing {
		background-image: url('../img/icon-pause.png');
	}

	&.large {
		width: 35px;
		height: 35px;
	}
}