.autocomplete-input {
	position: relative;

	.autocomplete-list {
		position: absolute;

		top: 37px;

		max-height: 300px;

		border: 1px solid #d1d1d1;
		border-radius: 2px;
		border-top-right-radius: 0;
		border-top-left-radius: 0;

		box-sizing: border-box;

		background: #fff;

		z-index: 1100;

		overflow-y: auto;

		.item {
			padding: 5px;

			&.selected {
				background: #efefef;
			}
		}
	}
}