.checkbox-list {
	height: 127px;

	padding: 10px 10px 5px 10px;

	box-sizing: border-box;
	border: 1px solid #d1d1d1;
	border-radius: 3px;

	background: #fff;

	overflow-y: auto;

	.minimal-scrollbar();

	.item {
		margin-bottom: 5px;

		font-weight: 400;

		label {
			font-weight: normal;
		}

		input {
			margin-bottom: 0;
		}
	}
}
