.map-floating-control {
	padding: 12px;

	margin-bottom: 10px;

	color: #333;
	font-size: 1rem;

	background: #edeff1;

	border-radius: 3px;
	box-sizing: border-box;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

	@media (max-width: 550px) {
		padding: 5px;

		font-size: 0.8rem;
	}
}

.panel-heading {
	height: 66px;

	padding: 24px 50px 0 22px;

	color: #333;
	font-size: 1rem;

	background: #edeff1;

	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-sizing: border-box;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

	.transition(all 300ms ease-in-out);
}

.map-bottom-control {
	bottom: 20px;
}

.close-button {
	display: block;

	width: 20px;
	height: 20px;

	padding: 0;

	border: none;

	z-index: 2;

	cursor: pointer;

	.transition(all 300ms ease-in-out);

	&:hover {
		.transform(scale(1.4));
	}

	&:before, &:after {
		content: " ";

		display: block;

		position: absolute;

		width: 20px;
		height: 2px;

		background: #555;
	}

	&:before {
		top: 9px;

		.transform(rotate(45deg));
	}

	&:after {
		top: 9px;

		.transform(rotate(-45deg));
	}

	&.white {
		&:before, &:after {
			background: #fff;
		}
	}
}