.menu-wrapper {
	position: absolute;

	top: 92px;
	bottom: 95px;
	right: 20px;

	width: 350px;

	pointer-events: none;

	@media print {
		display: none;
	}

	@media (max-width: 550px) {
		left: 10px;
		right: 10px;
		top: 10px;

		width: auto;
	}

	> * {
		pointer-events: all;
	}

	.nordic-switch-wrapper {
		position: relative;

		padding: 0;

		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;

		overflow: hidden;

		z-index: 1400;

		.transition(all 400ms ease-in-out);

		opacity: 0;
		.transform(translateY(50px));

		@media (max-width: 550px) {
			position: fixed;

			top: 0;
			left: 0;
			right: 0;
		}

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));

			.transition-delay(900ms);
		}


		a {
			display: inline-block;

			width: 50%;

			padding: 12px;

			box-sizing: border-box;

			text-decoration: none;
			text-align: center;

			cursor: pointer;

			.transition(all 200ms ease-in-out);

			&.selected {
				color: #fff;
				
				background: @color-red;
			}

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.search-box {
		position: absolute;

		top: 42px; // Nordic switch
//		top: 0;
		right: 0;
		left: 0;

		z-index: 1500;

		cursor: pointer;

		opacity: 0;

		.transform(translateY(-50px));

		.transition(all 400ms ease-in-out);
		.transition-delay(0ms);

		@media (max-width: 550px) {
			top: 0;
		}

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));

			.transition-delay(300ms);
		}

		@media (max-width: 550px) {
			left: 130px;
		}

		input[type="text"] {
			width: 100%;
			height: 50px;

			margin-bottom: 0;

			opacity: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);
		}

		.dropdown-link {
			background-color: #fff;
		}

		.search-label {
			position: absolute;

			top: 28px;
			left: 22px;

			.transition(all 150ms ease-in-out);

			pointer-events: none;

			@media (max-width: 550px) {
				top: 21px;
				left: 20px;
			}
		}

		.search-button {
			position: absolute;

			top: 23px;
			right: 25px;

			width: 30px;
			height: 30px;

			padding: 0;
			margin: 0;

			background-image: url(../img/icon-search.png);
			background-size: 20px 20px;
			background-position: center;
			background-repeat: no-repeat;

			border: none;

			pointer-events: none;

			.transition(all 200ms ease-in-out);

			@media (max-width: 550px) {
				top: 16px;
				right: 16px;
			}
		}

		.expanded-content {
			margin: 0;

			max-height: 0;

			opacity: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);
			.transition-delay(120ms);

			a {
				text-decoration: none;
				color: @color-red;
			}

		}

		hr {
			margin: 10px -12px;

			border-color: #ccc;
		}

		hr + button {
			margin-top: 5px;
		}

		.advanced-button {
			display: block;
			
			margin: 0 -12px -25px -12px;
			padding: 10px 10px 10px 15px;

			border-top: 1px solid #c6c7c8;

			cursor: pointer;

			&:hover {
				background: rgba(255, 255, 255, 0.35);
			}
		}

		.advanced-content {
			margin: 0;

			max-height: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);

			>* {
				opacity: 0;

				.transition(opacity 150ms ease-in-out);
			}
		}

		button {

			&:last-child {
				margin-bottom: 0;
			}
		}

		&.expanded {
			left: -10px;
			right: -10px;

			cursor: auto;

			@media (max-width: 550px) {
				left: -9px;
				right: -9px;
				top: -9px;
			}

			input[type="text"] {
				opacity: 1;

				pointer-events: all;
			}

			.search-label {
				opacity: 0;
			}

			.search-button {
				pointer-events: all;

				@media (min-width: 550px) {
					top: 23px;
				}
			}

			.expanded-content {
				max-height: 800px;

				margin: 15px 0 5px 0;

				opacity: 1;

				pointer-events: all;

				.transition-delay(0ms);
			}
		}

		&.advanced {
			.advanced-button {
				background: rgba(255, 255, 255, 0.55);
			}

			.advanced-content {
				max-height: 800px;

				margin: 25px 0 5px 0;

				opacity: 1;

				pointer-events: all;

//				overflow: visible;

				>* {
					opacity: 1;
				}
			}
		}
	}


	.radio-group {
		margin-bottom: 10px;

		label {
			display: inline-block;

			margin-right: 10px;

			input {
				margin-bottom: 0;
			}
		}
	}

	.heading-list-wrapper {
		position: absolute;

		top: 132px; // Nordic switch
//		top: 90px;
		bottom: 0;
		right: 0;

		width: 100%;

		max-height: 800px;

		opacity: 0;

		.transform(translateX(50px));

		.transition(all 500ms ease-in-out);

		.transition-delay(0ms);

		pointer-events: none;

		z-index: 1400;

		.app-initialized & {
			opacity: 1;

			.transform(translateX(0));
			.transition-delay(600ms);
		}

		@media (max-width: 550px) {
			top: 70px;
		}

		> * {
			pointer-events: all;
		}

		.menu-expanded& {
			top: 140px;

			.transition-delay(0ms);
		}

		.advanced-menu-view& {
			max-height: 0;

			.transition-delay(0ms);
		}

		.list-heading {
			display: block;

			position: absolute;
			
			right: 0;

			width: 350px;

			@media (max-width: 550px) {
				width: 100%;
				height: 50px;

				padding: 16px 50px 0 15px;
			}

			.heading-label {
				.transition(all 300ms ease-in-out);
			}

			.minimize-button {
				position: absolute;

				top: 0;
				right: 0;
				bottom: 0;

				width: 66px;
				height: auto;

				margin: 0;
				padding: 0;

				border: none;
				border-left: 1px solid #b5b5b5;

				background-image: url('../img/icon-arrow-right.png');
				background-repeat: no-repeat;
				background-position: center;

				@media (max-width: 550px) {
					width: 50px;
				}

				span {
					display: none;
				}
 			}
		}

		.list-container {
			position: absolute;

			top: 66px;
			bottom: 0;

			width: 100%;
			max-height: 450px;

			background: #fff;

			border: 1px solid #ccc;
			border-radius: 2px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

			overflow-y: auto;

			.transition(all 300ms ease-in-out);

			@media (max-width: 550px) {
				top: 50px;
			}

			.item {
				display: block;

				padding: 10px 15px;

				color: #333;
				text-decoration: none;

				border-bottom: 1px solid #ccc;

				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}

				&.selected {
					color: #fff;

					background-color: @color-red-lighter;
				}
			}
		}

		&.minimized {
			.list-heading {
				left: auto;

				width: 66px;

				padding-left: 0;

				.heading-label {
					opacity: 0;

					pointer-events: none;
				}

				.minimize-button {
					background-image: url('../img/icon-menu-expand.png');
				}

				@media (max-width: 550px) {
					width: 50px;
				}
			}

			.list-container {
				max-height: 0;

				opacity: 0;

				pointer-events: none;
			}
		}
	}
}