.overlay-container {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(78, 78, 78, 0.84);

	overflow-y: auto;

	z-index: 3000;

	opacity: 0;

	pointer-events: none;
	
	.transition(opacity 300ms ease-in-out);

	&.visible {
		pointer-events: all;

		opacity: 1;
	}

	.message {
		position: fixed;

		top: 50%;
		left: 50%;

		padding: 15px;

		background-color: #E1F3BC;

		border: 1px solid #ccc;
		border-radius: 5px;

		color: #434C2F;
		font-weight: bold;
		font-size: 1.7rem;

		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);

		.transform(translate(-50%, -50%));
	}

	.close-button {
		position: fixed;

		top: 30px;
		right: 50px;

		@media (max-width: 750px) {
			position: fixed;

			top: 15px;
			right: 15px;

			width: 30px;
			height: 30px;

			background: rgba(0, 0, 0, 0.45);
			
			border: 5px solid rgba(0, 0, 0, 0);
			border-radius: 0;
			box-sizing: border-box;

			.has-docked-control & {
				top: 80px;
			}
		}
	}

	.overlay-image {
		position: absolute;

		left: 50%;

		max-width: 80%;

		margin: 20px 0;

		border-radius: 3px;
		box-shadow: 0 2px 6px #000;

		.transform(translate(-50%));

		@media (max-width: 750px) {
			max-width: 100%;

			margin: 0;
		}
	}

	.overlay-window {
		position: absolute;

		left: 50%;

		width: 650px;

		margin: 20px 0;
		padding: 40px;

		background-color: #fff;

		box-shadow: 0 2px 6px rgba(0,0,0,.2);
		border-radius: 3px;
		box-sizing: border-box;

		overflow: hidden;

		.transform(translate(-50%));

		@media (max-width: 750px) {
			width: 100%;

			top: 0;
			bottom: 0;

			margin: 0;
			padding: 20px;
		}

		&.large {
			width: 95%;
		}

		.overlay-header {
			margin: -40px -40px 40px;
			padding: 30px 40px 30px;

			color: #fff;
			font-weight: bold;
			font-size: 1.2rem;

			background-image: url('../img/header-back.gif');
			background-position: center;

			@media (max-width: 750px) {
				margin-top: -20px;
			}
		}

		hr {
			margin: 20px -40px;
		}

		.close-button {
			position: absolute;

			top: 20px;
			right: 20px;
		}

		>h3 {
			margin-top: 0;
		}

		.image-list {
			img {
				width: 100%;
			}
		}
	}
}