.popup-wrapper {
	.popup-open-button {
		position: fixed;

		left: 20px;

		padding: 20px;
		margin-bottom: 0;

		text-decoration: none;
		color: @color-red;

		cursor: pointer;

		z-index: 1100;

		.transition(all 300ms ease-in-out);

		opacity: 0;

		.transform(translateY(50px));
		.transition(all 400ms ease-in-out);

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));
			.transition-delay(500ms);
		}

		&:hover {
			text-decoration: underline;
		}

		@media print {
			display: none;
		}

		@media (max-width: 550px) {
			left: 10px;
			bottom: 10px;

			height: 40px;

			padding: 10px;
		}
	}

	.popup-content-wrapper {
		position: fixed;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: rgba(0, 0, 0, 0.2);

		overflow-y: auto;

		z-index: 1600;

		opacity: 0;

		.transition(all 300ms ease-in-out);

		pointer-events: none;

		.visible& {
			opacity: 1;

			pointer-events: all;
		}

		@media print {
			position: initial;

			overflow: visible;

			.container {
				width: 100%;
				max-width: initial !important;

				padding: 0 !important;
			}
		}

		.has-docked-control & {
			top: 60px;
		}

		>.page-content {
			>.container {
				background-repeat: no-repeat;
				background-position: center 200px;

				>* {
					.transition(opacity 300ms ease-in-out);
				}

				&.loading {
					min-height: 600px;
					background-image: url('../img/loader.gif');

					>* {
						opacity: 0;
					}
				}
			}
		}

		.page-content {
			position: absolute;

			top: 0;
			left: 0;
			right: 0;

			max-width: 1200px;

			margin: 20px auto;
			padding: 20px;

			background-color: #fff;

			box-shadow: 0 2px 6px rgba(0,0,0,.2);
			border-radius: 3px;

			box-sizing: border-box;

			.transition(all 300ms ease-in-out);

			overflow-x: hidden;

			@media print {
				max-width: initial !important;

				margin: 0;
				padding: 0;
			}

			@media (max-width: 1300px) {
				max-width: 1000px;
			}

			@media (max-width: 750px) {
				min-height: 100%;
				
				padding: 20px 0;

				margin: 0 auto;

				border: none;
				border-radius: 0;
				box-shadow: none;
			}

			.visible& {
//				.transform(scale(1));
			}

			>.close-button {
				display: block;

				position: absolute;

				top: 35px;
				right: 35px;

				@media (max-width: 750px) {
					position: fixed;

					top: 20px;
					right: 35px;
					
					border: 5px solid rgba(237, 239, 241, 0.7);
					
					background-color: rgba(237, 239, 241, 0.7);

					&.white {
						border: 5px solid rgba(165, 37, 42, 0) !important;
						background-color: rgba(165, 37, 42, 0.68) !important;
					}

					.has-docked-control & {
						top: 80px;
					}
				}

			}

			h2 {
				padding-bottom: 30px;
				
				border-bottom: 1px solid #d6d6d6;
				
				font-weight: normal;
			}

			h3 {
				font-weight: normal;
			}

			p {
				margin-bottom: 1.5rem;

				line-height: 1.5rem;
			}

			.archive-image {
				max-width: 100%;

				border-radius: 5px;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

				cursor: pointer;

				@media print {
					max-width: 50%;
				}
			}

			.fb-share-button {
				margin-top: 20px;

				@media print {
					display: none;
				}
			}

			.row {
				margin-left: 0;
			}

			.container-header {
				position: relative;

				margin: -20px -50px 40px;
				padding: 30px 50px 30px;

				color: #fff;

				background-image: url('../img/header-back.gif');
				background-color: @color-red;
				background-position: center;

				@media print {
					margin: 55px 0 30px 0;
					padding: 0;

					color: #000;

					background: none;

					h2, a {
						color: #000 !important;
					}
				}

				h2 {
					color: #fff;

					margin-top: 0;
				}

				a {
					color: #fff;
				}

				p {
					margin-bottom: 0;
				}

				.feedback-button {
					position: absolute;

					top: 0;
					right: 95px;

					height: auto;

					margin: 0;
					padding: 15px 15px 10px 15px;

					border: none;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.61);

					background: rgba(255, 255, 255, 0.4);

					color: #fff;
					line-height: inherit;

					.transform(translateY(-5px));

					@media print {
						display: none;
					}

					&:hover {
						box-shadow: 0 1px 2px rgba(0, 0, 6px, 0.61);

						background: rgba(255, 255, 255, 0.5);

						.transform(translateY(-2px));

						@media (max-width: 550px) {
							background: @color-red-lighter;
						}
					}

					@media (max-width: 550px) {
						position: fixed;

						top: auto;
						bottom: 10px;
						right: 20px;

						padding: 10px 15px;

						background: @color-red;

						border-radius: 20px;

						z-index: 600;
					}
				}
			}

			hr {
				margin: 20px -50px;
			}
			
			.view-container {
				.transition(all 400ms ease-in-out);
			}
		}
	}
}

.save-button {
	position: relative;

	top: 2px;

	width: 22px;
	height: 22px;

	margin: 0 0 0 10px;
	padding: 0;

	border: none;

	background-image: url('../img/icon-star-transparent.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;

	&:hover {
		opacity: 0.6;
	}

	&.saved {
		background-image: url('../img/icon-star-white.png');

		opacity: 1;
	}

    span {
    	display: none;
    }
}

.close-button {
	display: block;

	position: relative;

	width: 20px;
	height: 20px;

	padding: 0;

	border: none;

	z-index: 2;

	cursor: pointer;

	.transition(all 300ms ease-in-out);

	&:hover {
		.transform(scale(1.4));
	}

	&:before, &:after {
		content: " ";

		display: block;

		position: absolute;

		width: 20px;
		height: 2px;

		background: #555;
	}

	&:before {
		top: 9px;

		.transform(rotate(45deg));
	}

	&:after {
		top: 9px;

		.transform(rotate(-45deg));
	}

	&.white {
		&:before, &:after {
			background: #fff;
		}
	}
}