.records-list {
	tr.highlighted {
		td {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.item-title {
			font-size: 1.3rem;
		}

		.item-summary {
			margin-top: 10px;

			font-size: 1.05rem;
		}
	}

	thead {
		tr {
			th {
				&:first-child {
					width: 50%;
				}
			}
		}
	}
}
