.share-buttons {
	display: inline-block;

	.fb-share-button {
		height: 20px;
		max-height: 20px;
		min-width: 45px;

		margin-right: 5px;

		overflow: hidden;
	}

	.twitter-share-button {
		height: 20px;

		min-width: 40px;
	}
}