.slider-container {
	margin: 20px 0;

	.noUi-tooltip {
		bottom: auto;
		top: 120%;

		border: none;

		background: transparent;

		font-size: 0.8rem;
	}

	.noUi-horizontal .noUi-handle {
		left: -6px;

		width: 15px;

		&:before {
			left: 3px;
		}

		&:after {
			left: 8px;
		}
	}
}