.tabs-control {
	.tabs {
		a {
			display: inline-block;

			padding: 10px 15px;
			margin-right: 5px;

			font-size: 0.8rem;

			border-top: 1px solid;
			border-right: 1px solid;
			border-left: 1px solid;
			border-color: #cdcdcd;
			border-radius: 2px;

			background: #f8f8f8;

			cursor: pointer;

			.transition(all 300ms ease-in-out);

			&:hover {
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			&.selected {
				font-weight: bold;

			    border-top-color: #a6192e;

				background: #fff;
			}
		}
	}

	.tab-container {
		width: 100%;

		&.hidden {
			position: absolute;

			opacity: 0;

			pointer-events: none;
		}

		&.open {
			position: relative;

			opacity: 1;

			pointer-events: all;
		}
	}
}