.documents-list-wrapper {
	.dropdown-wrapper {
		display: inline-block;

		font-size: 0.8rem;

		.dropdown-link {
			padding: 5px;
			margin-bottom: 0;
			
			color: #931123;
			font-weight: bold;
			
			border: none;
		}

		.dropdown-container {
			padding: 10px;
			
			background: #fcfcfc;
			
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

			.list-container {
				.sort-item {
					padding: 5px 0;

					border: none;

					a {
						text-decoration: underline;

						cursor: pointer;
					}
				}
			}
		}
	}
}

.documents-list {
	position: relative;

	&:not(.container-style-disabled) {
		.component-frame();
	}

	.list-heading {
		padding: 15px;
		
		border-bottom: 1px solid #f0f2f3;

		background: #fdfdfd;

		button {
			height: auto;

			padding: 5px;
			margin-bottom: 0;
			margin-right: 10px;
			
			border: none;
			border-radius: 0;
			
			color: #931123;
			font-weight: bold;
			line-height: inherit;
			letter-spacing: 0;

			&.selected {
				padding-bottom: 3px;

				border-bottom: 2px solid;
			}
		}

		.heading-info {
			float: right;

			padding: 5px;

			font-size: 0.8rem;
		}
	}

	.item {

		.header {
			height: 48px;

			border-bottom: @color-gray 1px solid;

			cursor: pointer;

			.title {
				position: absolute;

				padding: 15px;

				font-weight: bold;
			}

			.light {
				font-weight: normal;
				color: #777;
			}

			.props {
				position: relative;

				top: 1px;
				bottom: 1p;

				float: right;

				padding: 9px;

				color: #999;

				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8f8f8+0,f8f8f8+97&0+0,1+5 */
				background: -moz-linear-gradient(left, rgba(248,248,248,0) 0%, rgba(248,248,248,1) 5%, rgba(248,248,248,1) 97%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left, rgba(248,248,248,0) 0%,rgba(248,248,248,1) 5%,rgba(248,248,248,1) 97%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right, rgba(248,248,248,0) 0%,rgba(248,248,248,1) 5%,rgba(248,248,248,1) 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f8f8f8', endColorstr='#f8f8f8',GradientType=1 ); /* IE6-9 */

				.prop {
					display: inline-block;

					margin-left: 10px;
					padding: 4px 5px;

					background: #fff;

					border-radius: 2px;
					border: 1px solid @color-gray;
				}
			}
		}

		.content {
			max-height: 0;

			padding: 0 20px;

			background: #fff;

			overflow: hidden;

			.transition(all 200ms ease-in-out);

			.highlight {
				border-radius: 3px;

				background: #ffd9a3;
			}

			.text-viewer {
				position: relative;

				max-height: 500px;

				overflow: hidden;

				&.trimmed {				
					&:after {
						content: " ";

						display: block;

						position: absolute;

						left: 0;
						right: 0;
						bottom: 0;

						height: 100px;

						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
						background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
					}
				}
			}
		}

		&.open {
			border-bottom: @color-gray 1px solid;

			.header {
				border-top: 2px solid @color-red;
			}
	
			.content {
				max-height: 2000px;

				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}

	.loading-overlay {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background-color: rgba(238, 238, 238, 0.8);
		background-image: url('../img/loading.gif');
		background-repeat: no-repeat;
		background-position: center 150px;

		opacity: 0;

		.transition(opacity 300ms ease-in-out);

		pointer-events: none;

		.loading& {
			opacity: 1;
		}
	}
}

.score-view {
	position: relative;

	width: 50px;

	.score {
		position: absolute;

		right: 0;
		top: 3px;

		height: 12px;

		background: #999;
	}
}