
.graph-tooltip {
	display: none;
	
	position: absolute;
	
	min-width: 80px;
	height: auto;

	padding: 14px;
	
	background: none repeat scroll 0 0 #f2f2f2;
	
	border: 1px solid #cccccc;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

	z-index: 1000;

	pointer-events: none;

	&.position-fixed {
		position: fixed;
	}

	&.visible {
		display: block;
	}
}

.graph-wrapper {
	position: relative;

	padding: 50px 10px 0 0;

	&:not(.disable-component-frame) {
		.component-frame();
	}

	&.no-header {
		padding-top: 10px;
	}

	.total-number {
		position: absolute;

		top: 20px;
		left: 20px;

		font-size: 0.9rem;
		color: #737373;
	}

	.axis {
		font: 1.4rem;

		path, line {
			fill: none;
			stroke: #D4D8DA;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
	}

	.bar {
		&.clickable {
			cursor: pointer;
		}
	}

	path.line {
		fill: none;
		stroke-width: 1.4px;
	}

	.overlay {
		fill: none;
		pointer-events: all;
	}

	.time-range {
		fill: #999;
	}

	.focus circle {
		fill: #F1F3F3;
		stroke: #6F257F;
		stroke-width: 5px;
	}

	.axis-marker {
		stroke: #999;
		stroke-width: 1px;
		stroke-dasharray: 3,3;
	}

	.arc {
		path {
			stroke: #fff;
		}
	}

	.graph-controls {
		select {
			position: absolute;
			
			top: 10px;
			right: 10px;
		}

		h3 {
			position: absolute;

			top: 10px;
			left: 10px;

			margin: 10px 5px;

			color: #333;
			font-size: 1rem;
		}
	}

	.graph-header {
		position: absolute;

		top: 20px;
		right: 10px;
		left: 10px;

		text-align: center;
	}
}

.legends {
	padding: 0px 40px 10px 40px;

	.legend {
		margin: 10px 0;

		font-size: 0.9rem;

		.color {
			float: left;
			
			width: 15px;
			height: 15px;
			
			margin-right: 10px;
			
			border-radius: 2px;
		}
	}
}