.map-wrapper {
	position: relative;

	height: 500px;
	width: 100%;

	padding: 60px 0 0 0;

	.component-frame();

	.map-container {
		height: 100%;

		margin-bottom: 0;
	}

	.map-controls {
		position: absolute;
		top: 10px;
		right: 10px;

		input, select, button {
			margin-left: 10px;
		}
	}
}