.app-nav {
	a {
		display: inline-block;
	
		margin: 5px 10px 5px 0;
		padding-right: 10px;
		
		color: #a6192e;
		text-decoration: none;
		font-weight: bold;

		&:not(:last-child) {
			border-right: 1px solid #ccc;
		}
	}
}

.main-menu {
	float: left;

	margin-right: 10px;

	.dropdown-wrapper {
		top: -5px;

		.dropdown-link {
			width: 30px;
			height: 30px;
			
			padding: 0;

			background-image: url('../img/menu.svg');
			background-position: center;
			background-size: 22px 22px;
			background-repeat: no-repeat;
		}

		.app-nav {
			padding: 10px;

			a {
				display: block;

				padding: 0;
				margin: 10px;

				border: none;

				&:not(:last-child) {
					padding-bottom: 10px;

					border-bottom: 1px solid #ccc;
				}
			}
		}
	}
}