.timeslots-audio-player {
	audio {
		width: 100%;
	}

	.timeslots {
		padding: 10px 0;

		.item {
			min-height: 35px;

			margin-bottom: 10px;
			padding-bottom: 10px;

			border-bottom: 1px solid @color-gray-border;

			cursor: pointer;

			&.selected {
				background: #ffd9a3;

				.highlight {
					background: #fff;
				}
			}

			&.hit {
				.time {
					font-weight: bold;
					background: #ffd9a3;
				}
			}

			&.minimized {
				max-height: 24px !important;
				min-height: 0px !important;

				padding-bottom: 4px !important;
				margin-bottom: 4px !important;

				overflow: hidden;

				.time {
					margin: 0 10px 0 0 !important;

					font-size: 0.8rem;
				}

				p {
					opacity: 0.3;
				}

				p::first-line {
					opacity: 0.5;
				}
			}

			.time {
				display: inline-block;

				float: left;

				padding: 4px 5px;
				margin: 4px 10px 4px 0;

				background: @color-gray;

				border-radius: 2px;
				border: 1px solid @color-gray-border;
			}

			p {
				margin-top: 0;
				margin-bottom: 0;

				font-size: 0.8rem;
				line-height: 1.2rem;
			}
		}
	}
}
